input_dir=/Users/wangruidong/Documents/XcodeWorkSpace/dJST/input/inference/
output_dir=/Users/wangruidong/Documents/XcodeWorkSpace/dJST/output/inference/
sentiment_lexicon_dir=/Users/wangruidong/Documents/XcodeWorkSpace/dJST/input/sentiment-lexicon/chinese/
model_dir=/Users/wangruidong/Documents/XcodeWorkSpace/dJST/output/training/
model=t10-iter200
model_wordmap=wordmap.txt
datasetFile=1.txt
positive_lexicon=positive.txt
negative_lexicon=negative.txt
niters=100
savestep=20
twords=30
beta=0.01
alpha=0.01
gamma=0.01
