nsentiLabs=3
ntopics=10
niters=300
savestep=100
updateParaStep=40
twords=10
alpha=0.01
beta=0.01
gamma=0.01
max_epochs=10
S=3
input_dir=/Users/wangruidong/Documents/XcodeWorkSpace/dJST/input/training/
output_dir=/Users/wangruidong/Documents/XcodeWorkSpace/dJST/output/training/
sentiment_lexicon_dir=/Users/wangruidong/Documents/XcodeWorkSpace/dJST/input/sentiment-lexicon/chinese/
train_file_list=trainlist.txt
positive_lexicon=positive.txt
negative_lexicon=negative.txt
